<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="struts2" location="10,165" size="470,283">
    <action name="list" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
    <action name="save" location="65,233" size="150,40" />
    <action name="delete" location="310,233" size="150,40" />
    <action name="update" location="310,128" size="150,40" />
  </package>
  <webResource name="index.jsp" path="/index.jsp" location="590,185" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="100,10" size="150,55" />
</Struts2Diagram>

